<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        header {
            height: 50px;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
            width: 100%;
        }

        li {
            display: inline-block;
            padding: 10px 50px;
        }

        section {
            padding: 50px;
            height: calc(100vh - 50px);
        }

        .container {
            height: 100vh;
        }

        html {
            scroll-behavior: smooth;
        }

        a {
            color: white;
            text-decoration: none;
        }

        #inicio {
            background-image: url("https://images.unsplash.com/photo-1502741338009-cac2772e18bc");
            background-size: cover;
            color: white;
            font-size: 2rem;
        }

        #inicio .container {
            display: flex;
            flex-direction: column;
            justify-content: end;
        }

        .apresentacao {
            padding-bottom: 200px;
        }
        #sobre .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 300px;
            gap: 20px;
            padding-top: 80px;
        }
        .card {
            background-color: lightgrey;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card img {
            width: 80px;
            padding-bottom: 40px;
        }

        .form {
            width: 400px;
            background-color: lightgrey;
            padding: 20px;
            margin-top: 20px;
        }

        input, textarea {
            width: 100%;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        textarea {
            height: 80px;
        }

        #contato .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        @media (max-width: 680px) {
            li {
                margin: 5px 2px;
                padding: 5px 15px;
            }

            #sobre .container {
                display: flex;
                flex-direction: column;
            }

            .form {
                width: 90%;
                margin: 10px;
                
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>


    <section id="inicio">
        <div class="container">
            <div class="apresentacao">
                <h2>Apresentação</h2>
                <p>O Açai é muito gostosinho, açai é topzera!</p>
            </div>
        </div>
    </section>


    <section id="sobre">
        <div class="container">

            <div class="card">
                <img src="img/landmark-solid-full.svg" alt="">
                <h3>História</h3>
                <p>A história do Açai começa em Portugal</p>
            </div>

            <div class="card">
                <img src="img/medal-solid-full.svg" alt="">
                <h3>Qualidade</h3>
                <p>Nossos Produtos são de qualidade</p>
            </div>

            <div class="card">
                <img src="img/money-bill-1-solid-full.svg" alt="">
                <h3>Preço</h3>
                <p>Açai mais barato da região</p>
            </div>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <h2>Contato</h2>
            
            <div class="form">
                <form action="">
                    <label for="nome">Nome</label>
                    <input type="text" name="nome" id="nome">

                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">

                    <label for="mensagem">Mensagem</label>
                    <textarea name="mensagem" id="mensagem"></textarea>
                </form>
            </div>
        </div>
    </section>
</body>

</html>